
export function HeaderContent({ props }: any) {

    return (
        <>
            {/* тут будет основной контент из верхней колонки:
            1. Заголовок(отдельный компонент)
            2. Сслылки иконки и текст(отдельный компонент)
            3. Блок с курсом валют(можно его вынести в отдельный компонент и пробрасывать в него пропсами нужные данные)

            Этот блок(HeaderContent) можно разделить на два компонента(MainContent и AsideContent)
            Итог -  HeaderContent будет сложным комопнентом состоящим из композиции двух основных компонетов:
            MainContent и AsideContent, где MainContent состоит из ещё трёх компонетов Заголовок/Ссылки/Валюты
        */}
        </>
    )
}